======================================================================================================
  Sphere  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.0568  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.0535  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.0546  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.1686  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.0555  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.0741  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.2367  100.0%
      TLBO               0.00000       0.00000       0.00000       0.00000     2.2717  100.0%
      PSO                0.00000       0.00000       0.00000       0.00000     0.1358  100.0%
      ABC                0.00000       0.00000       0.00000       0.00000     2.1089  100.0%
      DE                 0.00000       0.00000       0.00000       0.00001     2.0655    0.0%
      CS                 0.00046       0.00025       0.00014       0.00125     0.7557    0.0%
      GA                 0.01173       0.00537       0.00145       0.01970     0.6696    0.0%
      ACO                0.02724       0.06987       0.00000       0.28747     2.3803    5.0%
      FA                29.65768       6.16126      14.80227      38.57065     0.3006    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
