======================================================================================================
  toy_Knapsack  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
      CS              -365.10000      43.07308    -446.00000    -282.00000     0.8051    5.0%
      TLBO            -365.10000      43.07308    -446.00000    -282.00000     2.2652    5.0%
      DE              -364.30000      42.58180    -446.00000    -282.00000     2.1654    5.0%
      PSO             -363.75000      42.99985    -446.00000    -282.00000     0.1785    5.0%
      ABC             -363.57895      43.66537    -446.00000    -282.00000     2.1084    5.0%
      GA              -363.10000      43.50046    -446.00000    -282.00000     0.7206    5.0%
      ACO             -360.85000      42.35006    -446.00000    -282.00000     2.4658    5.0%
      FA              -360.20000      43.90057    -446.00000    -270.00000     0.3491    5.0%
  [C] SA              -355.45000      48.59884    -446.00000    -245.00000     0.0521    5.0%
  [C] HC              -306.45000      55.12756    -410.00000    -202.00000     0.0262    0.0%
  [C] BFS             -270.15000     144.38638    -394.00000     276.00000     0.1231    0.0%
  [C] DFS             -270.15000     144.38638    -394.00000     276.00000     0.1291    0.0%
  [C] Greedy          -270.15000     144.38638    -394.00000     276.00000     0.1281    0.0%
  [C] A*              -270.15000     144.38638    -394.00000     276.00000     0.1277    0.0%
  [C] UCS               -5.65000     206.33814    -317.00000     504.00000     0.0010    0.0%

  Global best = -446.00000  |  %Hit = % of runs reaching global best (tol=4.46e-04)
======================================================================================================
