======================================================================================================
  Rosenbrock  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
      TLBO               0.08237       0.09541       0.01592       0.42147     3.2592    0.0%
  [C] DFS                0.54877       0.00000       0.54877       0.54877     0.0957    0.0%
      DE                 1.38393       0.42376       0.67372       2.39110     2.9253    0.0%
      PSO                2.21823       1.47000       0.00075       6.14293     0.2833    5.0%
      ABC                5.31562       0.26837       4.25414       5.62582     2.8741    0.0%
      CS                 6.25479       2.55296       0.09776       9.57275     1.3744    0.0%
      ACO                8.36135       3.74745       4.27337      20.58831     2.3637    0.0%
      GA                 8.45458       1.77642       4.44364      12.30866     1.1269    0.0%
  [C] SA                 9.00000       0.00000       9.00000       9.00000     0.0834    0.0%
  [C] BFS                9.00000       0.00000       9.00000       9.00000     0.0903    0.0%
  [C] Greedy             9.00000       0.00000       9.00000       9.00000     0.3618    0.0%
  [C] A*                 9.00000       0.00000       9.00000       9.00000     0.0976    0.0%
  [C] UCS                9.00000       0.00000       9.00000       9.00000     0.1209    0.0%
  [C] HC                 9.00000       0.00000       9.00000       9.00000     0.4257    0.0%
      FA                21.04355      13.86525       6.96712      57.70789    24.8511    0.0%

  Global best = 0.00075  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
