==========================================================================================
  TSP  |  [C] = Classic,  (blank) = Metaheuristic
==========================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)
  ------------------------------------------------------------------------
      GA               302.00000       0.00000     302.00000     302.00000     0.4940
      DE               302.00000       0.00000     302.00000     302.00000     1.1839
  [C] SA               302.00000       0.00000     302.00000     302.00000     0.1659
      ACO              302.00000       0.00000     302.00000     302.00000     1.3703
      PSO              302.00000       0.00000     302.00000     302.00000     0.2711
      ABC              302.00000       0.00000     302.00000     302.00000     1.1925
      CS               302.00000       0.00000     302.00000     302.00000     0.6363
      TLBO             302.00000       0.00000     302.00000     302.00000     1.4491
  [C] BFS              302.00000       0.00000     302.00000     302.00000     0.3033
  [C] DFS              302.00000       0.00000     302.00000     302.00000     0.3660
  [C] Greedy           302.00000       0.00000     302.00000     302.00000     0.3803
  [C] A*               302.00000       0.00000     302.00000     302.00000     0.4070
  [C] HC               302.00000       0.00000     302.00000     302.00000     0.0943
      FA               302.70000       1.10000     302.00000     305.00000    13.9414
  [C] UCS              326.00000       0.00000     326.00000     326.00000     0.0010

==========================================================================================
