================================================================================================================
  toy_TSP  |  [C]=Classic  (blank)=Metaheuristic
================================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit     %>NN
  ----------------------------------------------------------------------------------------------
      GA               204.00000      41.30859     127.00000     269.00000     1.8153    5.0%    50.0%
      DE               204.00000      41.30859     127.00000     269.00000     3.7047    5.0%    50.0%
  [C] SA               204.00000      41.30859     127.00000     269.00000     0.2454    5.0%    50.0%
      ACO              204.00000      41.30859     127.00000     269.00000     4.0697    5.0%    50.0%
      PSO              204.00000      41.30859     127.00000     269.00000     1.0270    5.0%    50.0%
      ABC              204.00000      41.30859     127.00000     269.00000     3.7357    5.0%    50.0%
      CS               204.00000      41.30859     127.00000     269.00000     2.2963    5.0%    50.0%
      TLBO             204.00000      41.30859     127.00000     269.00000     4.7800    5.0%    50.0%
  [C] BFS              204.00000      41.30859     127.00000     269.00000     0.3294    5.0%    50.0%
  [C] DFS              204.00000      41.30859     127.00000     269.00000     0.3534    5.0%    50.0%
  [C] Greedy           204.00000      41.30859     127.00000     269.00000     0.3791    5.0%    50.0%
  [C] A*               204.00000      41.30859     127.00000     269.00000     0.3849    5.0%    50.0%
  [C] HC               204.70000      42.17357     127.00000     269.00000     0.1382    5.0%    50.0%
      FA               207.75000      41.19936     127.00000     269.00000    47.8632    5.0%    45.0%
  [C] UCS              280.85000      74.44547     163.00000     418.00000     0.0010    0.0%    25.0%

  Global best = 127.00000  |  %Hit = % of runs reaching global best (tol=1.27e-04)
  NN bound    = 206.25000  |  %>NN  = % of runs beating NN bound (strict <)
================================================================================================================
