======================================================================================================
  toy_Knapsack  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
      ABC             -365.10000      43.07308    -446.00000    -282.00000     2.8716    5.0%
      CS              -365.10000      43.07308    -446.00000    -282.00000     1.1351    5.0%
      TLBO            -365.10000      43.07308    -446.00000    -282.00000     3.1101    5.0%
      DE              -364.30000      42.58180    -446.00000    -282.00000     2.8759    5.0%
      PSO             -363.75000      42.99985    -446.00000    -282.00000     0.2395    5.0%
      GA              -363.10000      43.50046    -446.00000    -282.00000     1.0059    5.0%
      ACO             -360.85000      42.35006    -446.00000    -282.00000     3.1327    5.0%
      FA              -359.10000      39.65463    -429.00000    -282.00000     0.2386    0.0%
  [C] SA              -355.45000      48.59884    -446.00000    -245.00000     0.0773    5.0%
  [C] HC              -306.45000      55.12756    -410.00000    -202.00000     0.0373    0.0%
  [C] BFS             -270.15000     144.38638    -394.00000     276.00000     0.1482    0.0%
  [C] DFS             -270.15000     144.38638    -394.00000     276.00000     0.1558    0.0%
  [C] Greedy          -270.15000     144.38638    -394.00000     276.00000     0.1561    0.0%
  [C] A*              -270.15000     144.38638    -394.00000     276.00000     0.1573    0.0%
  [C] UCS               -5.65000     206.33814    -317.00000     504.00000     0.0010    0.0%

  Global best = -446.00000  |  %Hit = % of runs reaching global best (tol=4.46e-04)
======================================================================================================
