======================================================================================================
  Sphere  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.0587  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.0615  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.0656  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.1937  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.0678  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.0902  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.2532  100.0%
      TLBO               0.00000       0.00000       0.00000       0.00000     2.3638  100.0%
      PSO                0.00000       0.00000       0.00000       0.00000     0.1390  100.0%
      ABC                0.00000       0.00000       0.00000       0.00000     2.2293  100.0%
      DE                 0.00000       0.00000       0.00000       0.00001     2.2536    0.0%
      CS                 0.00044       0.00030       0.00004       0.00128     0.7391    0.0%
      GA                 0.01173       0.00537       0.00145       0.01970     0.7647    0.0%
      ACO                0.02724       0.06987       0.00000       0.28747     2.5591    5.0%
      FA                34.86485       6.55525      19.48358      43.54735    20.6628    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
