======================================================================================================
  GCP_large  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
      DE                 0.00000       0.00000       0.00000       0.00000     3.0968  100.0%
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.4641  100.0%
      ACO                0.00000       0.00000       0.00000       0.00000     3.4493  100.0%
      ABC                0.00000       0.00000       0.00000       0.00000     3.1182  100.0%
      TLBO               0.00000       0.00000       0.00000       0.00000     3.7159  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     2.9785  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     2.9953  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     2.6152  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.4634  100.0%
      PSO                0.05000       0.21794       0.00000       1.00000     0.6032   95.0%
      GA                 0.20000       0.40000       0.00000       1.00000     1.2552   80.0%
      CS                 1.20000       0.74833       0.00000       2.00000     1.5244   20.0%
      FA                 3.65000       0.85294       1.00000       5.00000     0.9100    0.0%
  [C] DFS                3.90000       1.44568       1.00000       7.00000     0.4389    0.0%
  [C] BFS                5.10000       2.23383       2.00000       9.00000     0.3154    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
