======================================================================================================
  Rastrigin  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.0687  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.0634  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.0652  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.2566  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.0660  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.0822  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.3283  100.0%
      TLBO               1.88980       1.31237       0.00000       3.97984     2.4690   15.0%
      PSO                7.66473       6.69642       0.99496      33.89950     0.2358    0.0%
      ACO               13.59357       8.48122       1.99020      27.34914     2.5139    0.0%
      GA                16.37191       5.67370       7.68073      31.14336     0.8125    0.0%
      ABC               27.95511       7.05369      12.26139      39.99352     2.2384    0.0%
      CS                37.40616      11.31931      16.92805      62.84287     0.9320    0.0%
      DE                40.37858       6.33050      28.58528      50.44144     2.2096    0.0%
      FA                66.22230      10.08748      45.46389      82.52144     0.4038    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
