======================================================================================================
  SP_large  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] UCS               34.00000       0.00000      34.00000      34.00000     0.0001  100.0%
  [C] A*                34.00000       0.00000      34.00000      34.00000     0.0001  100.0%
  [C] SA                48.00000       0.00000      48.00000      48.00000     0.0001    0.0%
  [C] BFS               48.00000       0.00000      48.00000      48.00000     0.0001    0.0%
  [C] Greedy            50.00000       0.00000      50.00000      50.00000     0.0001    0.0%
  [C] HC                50.00000       0.00000      50.00000      50.00000     0.0001    0.0%
  [C] DFS              154.00000       0.00000     154.00000     154.00000     0.0001    0.0%
      GA                     inf       0.00000           inf           inf     0.8172    0.0%
      DE                     inf       0.00000           inf           inf     2.6159    0.0%
      ACO                    inf       0.00000           inf           inf     2.9081    0.0%
      PSO                    inf       0.00000           inf           inf     0.1561    0.0%
      ABC                    inf       0.00000           inf           inf     2.6566    0.0%
      FA                     inf       0.00000           inf           inf     0.4565    0.0%
      CS                     inf       0.00000           inf           inf     0.8271    0.0%
      TLBO                   inf       0.00000           inf           inf     2.6110    0.0%

  Global best = 34.00000  |  %Hit = % of runs reaching global best (tol=3.40e-05)
======================================================================================================
