======================================================================================================
  toy_ShortestPath  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] UCS               24.85000       8.66184      11.00000      44.00000     0.0010    5.0%
  [C] A*                24.85000       8.66184      11.00000      44.00000     0.0010    5.0%
  [C] Greedy            26.75000       7.64117      14.00000      44.00000     0.0010    0.0%
  [C] HC                26.75000       7.64117      14.00000      44.00000     0.0010    0.0%
  [C] BFS               27.20000       8.49470      14.00000      44.00000     0.0010    0.0%
  [C] SA                30.90000       8.72296      18.00000      47.00000     0.0010    0.0%
  [C] DFS               39.65000       8.95140      28.00000      58.00000     0.0010    0.0%
      GA                     inf       0.00000           inf           inf     0.6649    0.0%
      DE                     inf       0.00000           inf           inf     2.1192    0.0%
      ACO                    inf       0.00000           inf           inf     2.4973    0.0%
      PSO                    inf       0.00000           inf           inf     0.1250    0.0%
      ABC                    inf       0.00000           inf           inf     2.2177    0.0%
      FA                     inf       0.00000           inf           inf     0.2893    0.0%
      CS                     inf       0.00000           inf           inf     0.6888    0.0%
      TLBO                   inf       0.00000           inf           inf     2.1606    0.0%

  Global best = 11.00000  |  %Hit = % of runs reaching global best (tol=1.10e-05)
======================================================================================================
