==========================================================================================
  ShortestPath  |  [C] = Classic,  (blank) = Metaheuristic
==========================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)
  ------------------------------------------------------------------------
  [C] DFS               14.00000       0.00000      14.00000      14.00000     0.0010
  [C] UCS               14.00000       0.00000      14.00000      14.00000     0.0010
  [C] A*                14.00000       0.00000      14.00000      14.00000     0.0010
  [C] BFS               15.00000       0.00000      15.00000      15.00000     0.0010
  [C] Greedy            16.00000       0.00000      16.00000      16.00000     0.0010
  [C] SA                16.10000       1.17898      14.00000      18.00000     0.0010
      GA                     inf       0.00000           inf           inf     0.2744
      DE                     inf       0.00000           inf           inf     0.8721
      ACO                    inf       0.00000           inf           inf     1.0047
      PSO                    inf       0.00000           inf           inf     0.0430
      ABC                    inf       0.00000           inf           inf     0.8744
      FA                     inf       0.00000           inf           inf     0.1204
      CS                     inf       0.00000           inf           inf     0.2846
      TLBO                   inf       0.00000           inf           inf     0.8813
  [C] HC                     inf       0.00000           inf           inf     0.0010

==========================================================================================
