======================================================================================================
  GCP_large  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
      DE                 0.00000       0.00000       0.00000       0.00000     2.6945  100.0%
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.4684  100.0%
      ACO                0.00000       0.00000       0.00000       0.00000     3.1550  100.0%
      ABC                0.00000       0.00000       0.00000       0.00000     2.9112  100.0%
      TLBO               0.00000       0.00000       0.00000       0.00000     3.4490  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     2.9245  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     2.9665  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     2.6205  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.4679  100.0%
      PSO                0.05000       0.21794       0.00000       1.00000     0.6334   95.0%
      GA                 0.20000       0.40000       0.00000       1.00000     1.1584   80.0%
      CS                 1.05000       0.73993       0.00000       2.00000     1.5290   25.0%
      FA                 2.80000       0.60000       2.00000       4.00000    41.7626    0.0%
  [C] DFS                3.90000       1.44568       1.00000       7.00000     0.4467    0.0%
  [C] BFS                5.10000       2.23383       2.00000       9.00000     0.3149    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
