======================================================================================================
  Rosenbrock  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
      TLBO               0.08237       0.09541       0.01592       0.42147     2.4587    0.0%
  [C] DFS                0.54877       0.00000       0.54877       0.54877     0.0744    0.0%
      DE                 1.38393       0.42376       0.67372       2.39110     2.2727    0.0%
      PSO                2.21823       1.47000       0.00075       6.14293     0.2883    5.0%
      ABC                5.33714       0.28556       4.25414       5.81498     2.4128    0.0%
      CS                 6.13768       1.96522       2.15228       8.87692     1.1257    0.0%
      ACO                8.36135       3.74745       4.27337      20.58831     2.5536    0.0%
      GA                 8.45458       1.77642       4.44364      12.30866     0.9011    0.0%
  [C] Greedy             8.99938       0.00271       8.98755       9.00000     0.3078    0.0%
  [C] SA                 9.00000       0.00000       9.00000       9.00000     0.0778    0.0%
  [C] BFS                9.00000       0.00000       9.00000       9.00000     0.0720    0.0%
  [C] A*                 9.00000       0.00000       9.00000       9.00000     0.0897    0.0%
  [C] UCS                9.00000       0.00000       9.00000       9.00000     0.1057    0.0%
  [C] HC                 9.00000       0.00000       9.00000       9.00000     0.4150    0.0%
      FA                47.89927      22.36029      18.93420      88.58282     0.4991    0.0%

  Global best = 0.00075  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
