======================================================================================================
  toy_GraphColoring  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
      GA                 0.00000       0.00000       0.00000       0.00000     1.0685  100.0%
      DE                 0.00000       0.00000       0.00000       0.00000     2.6275  100.0%
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.0651  100.0%
      ACO                0.00000       0.00000       0.00000       0.00000     2.9491  100.0%
      PSO                0.00000       0.00000       0.00000       0.00000     0.5083  100.0%
      ABC                0.00000       0.00000       0.00000       0.00000     2.6600  100.0%
      FA                 0.00000       0.00000       0.00000       0.00000     0.6610  100.0%
      CS                 0.00000       0.00000       0.00000       0.00000     1.2451  100.0%
      TLBO               0.00000       0.00000       0.00000       0.00000     3.0137  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.0349  100.0%
  [C] BFS                0.30000       0.90000       0.00000       4.00000     0.0222   85.0%
  [C] DFS                0.30000       0.90000       0.00000       4.00000     0.0228   85.0%
  [C] Greedy             0.30000       0.90000       0.00000       4.00000     0.0238   85.0%
  [C] A*                 0.30000       0.90000       0.00000       4.00000     0.0237   85.0%
  [C] UCS                1.60000       1.15758       0.00000       5.00000     0.0010   20.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
