================================================================================================================
  TSP_large  |  [C]=Classic  (blank)=Metaheuristic
================================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit     %>NN
  ----------------------------------------------------------------------------------------------
  [C] SA              1034.00000       0.00000    1034.00000    1034.00000     1.1980  100.0%   100.0%
  [C] UCS             1034.00000       0.00000    1034.00000    1034.00000    19.9513  100.0%   100.0%
  [C] Greedy          1034.00000       0.00000    1034.00000    1034.00000    19.7507  100.0%   100.0%
  [C] A*              1034.00000       0.00000    1034.00000    1034.00000    16.4998  100.0%   100.0%
  [C] HC              1034.00000       0.00000    1034.00000    1034.00000     1.1549  100.0%   100.0%
      TLBO            1118.40000      76.37958    1034.00000    1260.00000     5.0580   30.0%    30.0%
      ACO             1136.55000      95.97472    1034.00000    1315.00000     3.4816   35.0%    40.0%
      DE              1282.20000      87.35136    1063.00000    1407.00000     3.0429    0.0%     0.0%
      PSO             1395.85000     172.72182    1041.00000    1677.00000     0.7440    0.0%     5.0%
      ABC             1426.25000     100.03393    1201.00000    1554.00000     2.9473    0.0%     0.0%
      GA              1673.40000     130.22419    1481.00000    2055.00000     1.3651    0.0%     0.0%
      CS              1761.60000     133.43703    1392.00000    1932.00000     2.5486    0.0%     0.0%
      FA              2366.70000     101.14104    2213.00000    2546.00000    59.1815    0.0%     0.0%
  [C] BFS             2517.95000     276.18463    2044.00000    3016.00000     1.0700    0.0%     0.0%
  [C] DFS             2528.65000     266.26533    2087.00000    3069.00000     1.3094    0.0%     0.0%

  Global best = 1034.00000  |  %Hit = % of runs reaching global best (tol=1.03e-03)
  NN bound    = 1057.00000  |  %>NN  = % of runs beating NN bound (strict <)
================================================================================================================
