================================================================================================================
  TSP_large  |  [C]=Classic  (blank)=Metaheuristic
================================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit     %>NN
  ----------------------------------------------------------------------------------------------
  [C] SA              1034.00000       0.00000    1034.00000    1034.00000     1.1843  100.0%   100.0%
  [C] UCS             1034.00000       0.00000    1034.00000    1034.00000    14.4713  100.0%   100.0%
  [C] Greedy          1034.00000       0.00000    1034.00000    1034.00000    17.6680  100.0%   100.0%
  [C] A*              1034.00000       0.00000    1034.00000    1034.00000    16.1382  100.0%   100.0%
  [C] HC              1034.00000       0.00000    1034.00000    1034.00000     1.1626  100.0%   100.0%
      TLBO            1118.40000      76.37958    1034.00000    1260.00000     4.3217   30.0%    30.0%
      ACO             1136.55000      95.97472    1034.00000    1315.00000     3.7615   35.0%    40.0%
      DE              1282.20000      87.35136    1063.00000    1407.00000     3.2683    0.0%     0.0%
      PSO             1395.85000     172.72182    1041.00000    1677.00000     0.8319    0.0%     5.0%
      ABC             1425.00000     107.90829    1201.00000    1645.00000     3.5837    0.0%     0.0%
      GA              1673.40000     130.22419    1481.00000    2055.00000     1.3460    0.0%     0.0%
      CS              1792.65000     158.52516    1460.00000    2034.00000     1.9378    0.0%     0.0%
      FA              2357.00000      97.44845    2213.00000    2546.00000     1.1578    0.0%     0.0%
  [C] BFS             2517.95000     276.18463    2044.00000    3016.00000     1.0860    0.0%     0.0%
  [C] DFS             2528.65000     266.26533    2087.00000    3069.00000     1.3077    0.0%     0.0%

  Global best = 1034.00000  |  %Hit = % of runs reaching global best (tol=1.03e-03)
  NN bound    = 1057.00000  |  %>NN  = % of runs beating NN bound (strict <)
================================================================================================================
