==========================================================================================
  Knapsack  |  [C] = Classic,  (blank) = Metaheuristic
==========================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)
  ------------------------------------------------------------------------
      FA              -269.99998       0.00002    -270.00000    -269.99993     7.1487
      TLBO            -269.99955       0.00176    -270.00000    -269.99190     0.9155
      DE              -269.79122       0.20455    -269.98666    -269.37391     0.8897
      ABC             -269.46819       0.25126    -269.91070    -268.87620     0.8918
      ACO             -267.79841       2.88508    -269.99823    -260.72768     1.0322
      PSO             -265.50000       4.97494    -270.00000    -260.00000     0.0494
  [C] BFS             -260.00000       0.00000    -260.00000    -260.00000     0.0815
  [C] DFS             -260.00000       0.00000    -260.00000    -260.00000     0.0824
  [C] Greedy          -260.00000       0.00000    -260.00000    -260.00000     0.0812
  [C] A*              -260.00000       0.00000    -260.00000    -260.00000     0.0808
      GA              -247.21613       6.23157    -257.12864    -235.94222     0.2853
      CS              -233.94164       7.27120    -245.65580    -213.64264     0.3167
  [C] SA              -231.00000      23.21637    -260.00000    -200.00000     0.0446
  [C] HC              -204.00000      31.36877    -260.00000    -140.00000     0.0228
  [C] UCS              -60.00000       0.00000     -60.00000     -60.00000     0.0010

==========================================================================================
