======================================================================================================
  Griewank  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.1192  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.0992  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.1020  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.4174  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.1044  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.1298  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.5157  100.0%
      TLBO               0.00122       0.00427       0.00000       0.01968     3.4481   55.0%
      PSO                0.07304       0.05158       0.01724       0.21660     0.3883    0.0%
      ACO                0.07466       0.06361       0.00987       0.26059     3.3302    0.0%
      ABC                0.27438       0.12205       0.06668       0.50676     3.0392    0.0%
      CS                 0.39925       0.36915       0.10561       1.77252     1.5189    0.0%
      DE                 0.60790       0.08484       0.44399       0.74079     2.9961    0.0%
      GA                17.27444       5.98852       4.78663      29.08961     1.1270    0.0%
      FA               121.82399      23.36975      67.87581     152.20826    30.8106    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
