======================================================================================================
  Sphere  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.0594  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.0657  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.0665  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.1970  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.0665  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.0922  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.2558  100.0%
      TLBO               0.00000       0.00000       0.00000       0.00000     2.8189  100.0%
      PSO                0.00000       0.00000       0.00000       0.00000     0.1709  100.0%
      ABC                0.00000       0.00000       0.00000       0.00000     2.2241  100.0%
      DE                 0.00000       0.00000       0.00000       0.00001     2.7458    0.0%
      CS                 0.00044       0.00030       0.00004       0.00128     1.0677    0.0%
      GA                 0.01173       0.00537       0.00145       0.01970     0.8638    0.0%
      ACO                0.02724       0.06987       0.00000       0.28747     2.9972    5.0%
      FA                34.86485       6.55525      19.48358      43.54735    22.7434    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
