======================================================================================================
  Rastrigin  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.0802  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.0842  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.0865  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.3218  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.0895  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.1136  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.3871  100.0%
      TLBO               1.88980       1.31237       0.00000       3.97984     3.1672   15.0%
      PSO                7.66473       6.69642       0.99496      33.89950     0.2940    0.0%
      ACO               13.59357       8.48122       1.99020      27.34914     3.0416    0.0%
      GA                16.37191       5.67370       7.68073      31.14336     1.0572    0.0%
      ABC               18.55298       6.58812       6.67063      34.27602     2.9032    0.0%
      CS                37.60753      10.93836      21.05340      61.33546     1.2831    0.0%
      DE                40.37858       6.33050      28.58528      50.44144     2.8682    0.0%
      FA                93.17930       5.74176      78.31271     105.20752    27.0357    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
