======================================================================================================
  Ackley  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.1129  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.1094  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.1143  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.4822  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.1153  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.1403  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.5490  100.0%
      TLBO               0.00000       0.00000       0.00000       0.00000     3.5063  100.0%
      PSO                0.00000       0.00000       0.00000       0.00000     0.4615  100.0%
      ABC                0.00000       0.00000       0.00000       0.00000     3.0714  100.0%
      DE                 0.02831       0.00718       0.01468       0.04093     3.0671    0.0%
      ACO                1.21836       1.22119       0.00002       4.42428     3.3775    0.0%
      GA                11.64121       1.96222       6.35554      16.38063     1.2278    0.0%
      CS                13.86904       3.41743       2.54152      17.67277     1.5805    0.0%
      FA                19.64461       0.39479      18.44590      20.09923    31.9292    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
