======================================================================================================
  Griewank  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.1088  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.0861  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.0872  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.3529  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.0907  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.1068  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.4553  100.0%
      TLBO               0.00122       0.00427       0.00000       0.01968     2.8291   55.0%
      PSO                0.07304       0.05158       0.01724       0.21660     0.3287    0.0%
      ACO                0.07466       0.06361       0.00987       0.26059     2.7548    0.0%
      CS                 0.30714       0.17867       0.07407       0.76981     1.2063    0.0%
      ABC                0.34910       0.18148       0.06750       0.61834     2.5840    0.0%
      DE                 0.60790       0.08484       0.44399       0.74079     2.3396    0.0%
      GA                17.27444       5.98852       4.78663      29.08961     0.8511    0.0%
      FA               121.65005      23.34492      67.73012     151.96813     0.5264    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
