================================================================================================================
  toy_TSP  |  [C]=Classic  (blank)=Metaheuristic
================================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit     %>NN
  ----------------------------------------------------------------------------------------------
      GA               204.00000      41.30859     127.00000     269.00000     1.3678    5.0%    50.0%
      DE               204.00000      41.30859     127.00000     269.00000     2.9983    5.0%    50.0%
  [C] SA               204.00000      41.30859     127.00000     269.00000     0.1561    5.0%    50.0%
      ACO              204.00000      41.30859     127.00000     269.00000     3.8030    5.0%    50.0%
      PSO              204.00000      41.30859     127.00000     269.00000     0.8212    5.0%    50.0%
      ABC              204.00000      41.30859     127.00000     269.00000     3.1747    5.0%    50.0%
      CS               204.00000      41.30859     127.00000     269.00000     1.6618    5.0%    50.0%
      TLBO             204.00000      41.30859     127.00000     269.00000     3.5520    5.0%    50.0%
  [C] BFS              204.00000      41.30859     127.00000     269.00000     0.2995    5.0%    50.0%
  [C] DFS              204.00000      41.30859     127.00000     269.00000     0.3292    5.0%    50.0%
  [C] Greedy           204.00000      41.30859     127.00000     269.00000     0.3507    5.0%    50.0%
  [C] A*               204.00000      41.30859     127.00000     269.00000     0.3515    5.0%    50.0%
  [C] HC               204.70000      42.17357     127.00000     269.00000     0.0863    5.0%    50.0%
      FA               209.05000      41.81325     127.00000     269.00000     0.8934    5.0%    45.0%
  [C] UCS              280.85000      74.44547     163.00000     418.00000     0.0010    0.0%    25.0%

  Global best = 127.00000  |  %Hit = % of runs reaching global best (tol=1.27e-04)
  NN bound    = 206.25000  |  %>NN  = % of runs beating NN bound (strict <)
================================================================================================================
