==========================================================================================
  GraphColoring  |  [C] = Classic,  (blank) = Metaheuristic
==========================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)
  ------------------------------------------------------------------------
      GA                 0.00000       0.00000       0.00000       0.00000     0.4170
      DE                 0.00000       0.00000       0.00000       0.00000     1.0656
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.1109
      ACO                0.00000       0.00000       0.00000       0.00000     1.2324
      PSO                0.00000       0.00000       0.00000       0.00000     0.1799
      ABC                0.00000       0.00000       0.00000       0.00000     1.0860
      FA                 0.00000       0.00000       0.00000       0.00000     1.7823
      CS                 0.00000       0.00000       0.00000       0.00000     0.5013
      TLBO               0.00000       0.00000       0.00000       0.00000     1.2239
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.0615
  [C] BFS                3.00000       0.00000       3.00000       3.00000     0.0059
  [C] DFS                3.00000       0.00000       3.00000       3.00000     0.0061
  [C] Greedy             3.00000       0.00000       3.00000       3.00000     0.0066
  [C] A*                 3.00000       0.00000       3.00000       3.00000     0.0063
  [C] UCS                5.00000       0.00000       5.00000       5.00000     0.0010

==========================================================================================
