======================================================================================================
  Ackley  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] SA                 0.00000       0.00000       0.00000       0.00000     0.0976  100.0%
  [C] BFS                0.00000       0.00000       0.00000       0.00000     0.0841  100.0%
  [C] DFS                0.00000       0.00000       0.00000       0.00000     0.0877  100.0%
  [C] Greedy             0.00000       0.00000       0.00000       0.00000     0.3883  100.0%
  [C] A*                 0.00000       0.00000       0.00000       0.00000     0.0886  100.0%
  [C] UCS                0.00000       0.00000       0.00000       0.00000     0.1046  100.0%
  [C] HC                 0.00000       0.00000       0.00000       0.00000     0.4602  100.0%
      TLBO               0.00000       0.00000       0.00000       0.00000     2.7050  100.0%
      PSO                0.00000       0.00000       0.00000       0.00000     0.3659  100.0%
      ABC                0.00000       0.00000       0.00000       0.00000     2.4573  100.0%
      DE                 0.02831       0.00718       0.01468       0.04093     2.4594    0.0%
      ACO                1.21836       1.22119       0.00002       4.42428     2.6829    0.0%
      GA                11.64121       1.96222       6.35554      16.38063     0.9103    0.0%
      CS                13.51858       4.72094       1.09241      17.53399     1.1627    0.0%
      FA                19.06432       0.46548      17.76539      19.58465     0.5533    0.0%

  Global best = 0.00000  |  %Hit = % of runs reaching global best (tol=1.00e-09)
======================================================================================================
