======================================================================================================
  KP_large  |  [C]=Classic  (blank)=Metaheuristic
======================================================================================================

      Algorithm             Mean           Std          Best         Worst    Time(s)    %Hit
  ------------------------------------------------------------------------------------
  [C] UCS            -1793.55000       0.49749   -1794.00000   -1793.00000     2.8227   55.0%
  [C] Greedy         -1793.55000       0.49749   -1794.00000   -1793.00000     2.9224   55.0%
  [C] A*             -1793.55000       0.49749   -1794.00000   -1793.00000     2.7233   55.0%
      ABC            -1793.00000       1.73205   -1794.00000   -1789.00000     2.4363   60.0%
      DE             -1778.70000      17.43015   -1794.00000   -1733.00000     2.3641   20.0%
      TLBO           -1750.45000      24.38129   -1793.00000   -1701.00000     2.4489    0.0%
      ACO            -1699.30000      41.25906   -1794.00000   -1599.00000     2.8118    5.0%
      PSO            -1651.45000      48.91776   -1763.00000   -1578.00000     0.2239    0.0%
      GA             -1645.95000      83.34355   -1762.00000   -1403.00000     0.7841    0.0%
  [C] SA             -1624.45000      64.77845   -1709.00000   -1429.00000     0.6925    0.0%
      FA             -1469.15000      67.98917   -1610.00000   -1325.00000     1.4741    0.0%
      CS             -1450.45000      50.05445   -1559.00000   -1380.00000     0.9358    0.0%
  [C] HC             -1407.50000      55.97901   -1514.00000   -1332.00000     0.6639    0.0%
  [C] DFS               17.40000    3075.76048   -1473.00000    9580.00000     0.4440    0.0%
  [C] BFS             2038.25000    4742.07974   -1429.00000   13204.00000     0.3203    0.0%

  Global best = -1794.00000  |  %Hit = % of runs reaching global best (tol=1.79e-03)
======================================================================================================
